{
  "name": "mb-tec/zf-email",
  "description": "Email Service for Zend Framework 3",
  "homepage": "https://bitbucket.org/mbuesing/zf-email",
  "type": "library",
  "license": "GPL-2.0",
  "keywords": [
    "mb-tec",
    "email",
    "zf3",
    "zend",
    "framework"
  ],
  "authors": [
    {
      "name": "Matthias Büsing",
      "email": "info@mb-tec.eu",
      "homepage": "http://www.mb-tec.eu",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^5.6 || ^7.0",
    "zendframework/zend-mail": "^2.0",
    "zendframework/zend-mime": "^2.0",
    "zendframework/zend-view": "^2.0",
    "html2text/html2text": "^4.0",
    "zendframework/zend-servicemanager": "^3.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.7",
    "zendframework/zend-coding-standard": "^1.0",
    "phpunit/phpunit": "^5.7",
    "phpmd/phpmd": "^2.5",
    "sebastian/phpcpd": "^2.0",
    "phploc/phploc": "^3.0"
  },
  "suggest": {
    "zendframework/zend-modulemanager": "To use it as a Zend Framework module"
  },
  "autoload": {
    "psr-0": {
      "MBtecZfEmail\\": "src/"
    },
    "psr-4": {
      "MBtecZfEmail\\": "src/"
    },
    "classmap": [
      "./Module.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "MBtecZfFullUrl\\Test\\": "./test/"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "phpcpd": "phpcpd",
    "phpmd": "phpmd",
    "phploc": "phploc",
    "phpunit": "phpunit --colors=always"
  }
}
